<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponsCollectionViewCell" id="gTV-IL-0wX" customClass="CouponsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="86" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="70"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-dy-RYh">
                        <rect key="frame" x="5" y="29" width="76" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0MI-dy-RYh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5m9-LD-hSl"/>
                <constraint firstAttribute="trailing" secondItem="0MI-dy-RYh" secondAttribute="trailing" constant="5" id="Cau-vY-dXk"/>
                <constraint firstItem="0MI-dy-RYh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KlE-U2-QnT"/>
                <constraint firstItem="0MI-dy-RYh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="yZc-yc-cuO"/>
            </constraints>
            <size key="customSize" width="86" height="94"/>
            <connections>
                <outlet property="CouponLabel" destination="0MI-dy-RYh" id="Tj5-Ur-abJ"/>
            </connections>
            <point key="canvasLocation" x="26" y="103"/>
        </collectionViewCell>
    </objects>
</document>
