<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--CouponsVC-->
        <scene sceneID="4kP-wC-1aD">
            <objects>
                <viewController storyboardIdentifier="Cash" id="AXK-0p-9d0" customClass="CouponsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deV-sR-tTa"/>
                        <viewControllerLayoutGuide type="bottom" id="mU8-Kh-bn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdr-4o-dCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-er-vDv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oLg-jX-3vC">
                                    <size key="itemSize" width="58" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZZi-RH-UQH">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="58" height="49"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AXK-0p-9d0" id="3Zq-ll-voa"/>
                                    <outlet property="delegate" destination="AXK-0p-9d0" id="bfn-xk-ZFI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPA-er-vDv" firstAttribute="top" secondItem="wdr-4o-dCM" secondAttribute="top" id="5qE-R9-P8f"/>
                            <constraint firstAttribute="trailing" secondItem="lPA-er-vDv" secondAttribute="trailing" id="Gz8-B5-EVt"/>
                            <constraint firstItem="mU8-Kh-bn2" firstAttribute="top" secondItem="lPA-er-vDv" secondAttribute="bottom" id="Pxp-3h-lBK"/>
                            <constraint firstItem="lPA-er-vDv" firstAttribute="leading" secondItem="wdr-4o-dCM" secondAttribute="leading" id="Ur6-86-8vT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cashCV" destination="lPA-er-vDv" id="RYK-uq-JGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csQ-oK-AZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="235"/>
        </scene>
    </scenes>
</document>
