<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grid List View Controller-->
        <scene sceneID="D9H-vc-Od1">
            <objects>
                <viewController storyboardIdentifier="GridList" id="Kbx-0u-edz" customClass="GridListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ome-zK-CU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Th0-h6-u7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFb-vX-Rs9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-tM-uUe">
                                <rect key="frame" x="-4" y="20" width="328" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSx-93-Fpz">
                                    <size key="itemSize" width="210" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="cZm-KY-9YB">
                                        <rect key="frame" x="59" y="0.0" width="210" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="210" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kbx-0u-edz" id="nDh-Fn-pOb"/>
                                    <outlet property="delegate" destination="Kbx-0u-edz" id="avb-jH-n9h"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-ta-CdC">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-B4-cNV">
                                        <rect key="frame" x="107" y="9" width="107" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="6B2-QC-JhW"/>
                                            <constraint firstAttribute="width" constant="86" id="ToP-rt-Cvx"/>
                                            <constraint firstAttribute="height" constant="31" id="XeB-WA-6m6"/>
                                            <constraint firstAttribute="width" constant="107" id="vfI-b0-3Wu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Filter" image="icon_filter.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6B2-QC-JhW"/>
                                                <exclude reference="ToP-rt-Cvx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="FilterButton:" destination="Kbx-0u-edz" eventType="touchUpInside" id="Bfm-CD-4Gh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hzc-B4-cNV" firstAttribute="centerY" secondItem="znJ-ta-CdC" secondAttribute="centerY" id="4zX-Hk-gdd"/>
                                    <constraint firstItem="hzc-B4-cNV" firstAttribute="centerX" secondItem="znJ-ta-CdC" secondAttribute="centerX" id="ACS-7f-Xvb"/>
                                    <constraint firstAttribute="height" constant="49" id="fF7-0Z-7Re"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-sI-586">
                                <rect key="frame" x="135" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RNc-HV-wcZ"/>
                                    <constraint firstAttribute="height" constant="50" id="d0s-Kl-kvy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARP-sI-586" firstAttribute="centerX" secondItem="fFb-vX-Rs9" secondAttribute="centerX" id="0au-ZF-iLa"/>
                            <constraint firstItem="znJ-ta-CdC" firstAttribute="leading" secondItem="fFb-vX-Rs9" secondAttribute="leading" id="0xE-uX-SPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEO-tM-uUe" secondAttribute="trailing" constant="-20" id="5U6-dn-BkD"/>
                            <constraint firstItem="Th0-h6-u7V" firstAttribute="top" secondItem="fEO-tM-uUe" secondAttribute="bottom" id="RmX-rF-wcD"/>
                            <constraint firstItem="fEO-tM-uUe" firstAttribute="leading" secondItem="fFb-vX-Rs9" secondAttribute="leadingMargin" constant="-20" id="SnI-nA-sbb"/>
                            <constraint firstItem="Th0-h6-u7V" firstAttribute="top" secondItem="znJ-ta-CdC" secondAttribute="bottom" id="TvA-pK-mYe"/>
                            <constraint firstItem="fEO-tM-uUe" firstAttribute="top" secondItem="ome-zK-CU7" secondAttribute="bottom" id="ecs-q4-wit"/>
                            <constraint firstAttribute="trailing" secondItem="znJ-ta-CdC" secondAttribute="trailing" id="pcy-ww-Qvq"/>
                            <constraint firstItem="ARP-sI-586" firstAttribute="centerY" secondItem="fFb-vX-Rs9" secondAttribute="centerY" id="tDQ-Y8-2WY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="FilterView" destination="znJ-ta-CdC" id="rQ9-No-GkA"/>
                        <outlet property="GLCollectionView" destination="fEO-tM-uUe" id="zYr-Xr-NYP"/>
                        <outlet property="Loader" destination="ARP-sI-586" id="eTT-n0-rKo"/>
                        <outlet property="collectionView" destination="fEO-tM-uUe" id="RcU-UX-owj"/>
                        <outlet property="flowLayout" destination="HSx-93-Fpz" id="OGY-eG-xbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMI-jn-anx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="317"/>
        </scene>
        <!--FiltersVC-->
        <scene sceneID="aRl-Md-whn">
            <objects>
                <viewController storyboardIdentifier="test" id="mpY-bI-qyG" customClass="FiltersVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWA-s0-neb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fji-Ie-ZCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thh-Lk-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-uZ-34T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mpY-bI-qyG" id="Gb2-GD-F2r"/>
                                    <outlet property="delegate" destination="mpY-bI-qyG" id="yUP-FK-H3w"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-vN-ple">
                                <rect key="frame" x="153" y="64" width="167" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.31372550129999999" green="0.96470594409999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mpY-bI-qyG" id="kd1-b9-cXB"/>
                                    <outlet property="delegate" destination="mpY-bI-qyG" id="ZNX-24-zzq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-Ru-RIj">
                                <rect key="frame" x="135" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Up1-zJ-wnI"/>
                                    <constraint firstAttribute="height" constant="50" id="xLg-ZO-ivx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-ge-hY0">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-Iv-kdu">
                                        <rect key="frame" x="170" y="12" width="130" height="26"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="A1T-jN-5b1"/>
                                            <constraint firstAttribute="height" constant="26" id="aEy-XN-uad"/>
                                        </constraints>
                                        <state key="normal" title="Apply Filters">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ApplyFilterButton:" destination="mpY-bI-qyG" eventType="touchUpInside" id="nfo-uz-OtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-aw-LZ6">
                                        <rect key="frame" x="20" y="12" width="130" height="26"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="9JV-lC-inU"/>
                                            <constraint firstAttribute="height" constant="26" id="doQ-nI-nzP"/>
                                        </constraints>
                                        <state key="normal" title="Reset Filter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ResetButton:" destination="mpY-bI-qyG" eventType="touchUpInside" id="BbL-Zh-UYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vvy-Iv-kdu" firstAttribute="leading" secondItem="Kfc-aw-LZ6" secondAttribute="trailing" constant="23" id="5WE-wC-eiS"/>
                                    <constraint firstAttribute="height" constant="50" id="9Ey-Bw-blz"/>
                                    <constraint firstItem="Kfc-aw-LZ6" firstAttribute="leading" secondItem="FAx-ge-hY0" secondAttribute="leading" constant="20" id="OJ3-p2-ZGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvy-Iv-kdu" secondAttribute="trailing" constant="20" id="Xeq-ti-oT9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gSR-fC-i2L"/>
                                    <constraint firstItem="Kfc-aw-LZ6" firstAttribute="centerY" secondItem="FAx-ge-hY0" secondAttribute="centerY" id="oGj-HK-4GE"/>
                                    <constraint firstItem="Vvy-Iv-kdu" firstAttribute="centerY" secondItem="FAx-ge-hY0" secondAttribute="centerY" id="sMh-Y3-2N5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5WE-wC-eiS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3g-uZ-34T" secondAttribute="trailing" id="0FB-kH-BAO"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="G8l-vN-ple" secondAttribute="bottom" id="0x9-Mx-QPl"/>
                            <constraint firstItem="mfj-Ru-RIj" firstAttribute="centerY" secondItem="Thh-Lk-gJa" secondAttribute="centerY" id="4ba-O8-vuT"/>
                            <constraint firstItem="FAx-ge-hY0" firstAttribute="leading" secondItem="Thh-Lk-gJa" secondAttribute="leading" id="Bn8-tj-aga"/>
                            <constraint firstAttribute="trailing" secondItem="FAx-ge-hY0" secondAttribute="trailing" id="J2P-qL-dmZ"/>
                            <constraint firstItem="w3g-uZ-34T" firstAttribute="leading" secondItem="Thh-Lk-gJa" secondAttribute="leading" id="QFw-WN-6uT"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="w3g-uZ-34T" secondAttribute="bottom" id="VCr-oL-HAx"/>
                            <constraint firstAttribute="trailing" secondItem="FAx-ge-hY0" secondAttribute="trailing" id="W4r-NB-H5a"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="FAx-ge-hY0" secondAttribute="bottom" id="Ymk-aH-Ebt"/>
                            <constraint firstItem="FAx-ge-hY0" firstAttribute="leading" secondItem="Thh-Lk-gJa" secondAttribute="leading" id="Zf5-vg-YRc"/>
                            <constraint firstItem="G8l-vN-ple" firstAttribute="leading" secondItem="Thh-Lk-gJa" secondAttribute="leadingMargin" constant="168" id="dXf-7e-sbY"/>
                            <constraint firstItem="G8l-vN-ple" firstAttribute="leading" secondItem="Thh-Lk-gJa" secondAttribute="leadingMargin" constant="137" id="eRg-eL-2vD"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="FAx-ge-hY0" secondAttribute="bottom" id="ew0-3X-xRU"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="G8l-vN-ple" secondAttribute="bottom" constant="49" id="hqN-Um-fuS"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="G8l-vN-ple" secondAttribute="bottom" constant="49" id="jBa-h3-OUE"/>
                            <constraint firstAttribute="trailing" secondItem="G8l-vN-ple" secondAttribute="trailing" id="lUf-ph-bTz"/>
                            <constraint firstItem="G8l-vN-ple" firstAttribute="top" secondItem="Thh-Lk-gJa" secondAttribute="top" constant="64" id="lyP-hv-4r9"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="w3g-uZ-34T" secondAttribute="bottom" constant="49" id="t1t-lv-T6s"/>
                            <constraint firstItem="mfj-Ru-RIj" firstAttribute="centerX" secondItem="Thh-Lk-gJa" secondAttribute="centerX" id="uSx-2S-mgo"/>
                            <constraint firstItem="w3g-uZ-34T" firstAttribute="top" secondItem="Thh-Lk-gJa" secondAttribute="top" id="v2Z-lg-1GK"/>
                            <constraint firstItem="w3g-uZ-34T" firstAttribute="leading" secondItem="Thh-Lk-gJa" secondAttribute="leadingMargin" id="y6V-F7-fCa"/>
                            <constraint firstItem="Fji-Ie-ZCc" firstAttribute="top" secondItem="w3g-uZ-34T" secondAttribute="bottom" constant="49" id="yZk-Y9-9IM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y6V-F7-fCa"/>
                                <exclude reference="dXf-7e-sbY"/>
                                <exclude reference="0x9-Mx-QPl"/>
                                <exclude reference="VCr-oL-HAx"/>
                                <exclude reference="jBa-h3-OUE"/>
                                <exclude reference="yZk-Y9-9IM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ApplyFilter" destination="Vvy-Iv-kdu" id="su3-Ba-Jh8"/>
                        <outlet property="FilterDTable" destination="G8l-vN-ple" id="c1B-tD-W51"/>
                        <outlet property="FilterNTable" destination="w3g-uZ-34T" id="N6T-is-VhP"/>
                        <outlet property="Laoder" destination="mfj-Ru-RIj" id="8cD-h9-PTL"/>
                        <outlet property="ResetFilter" destination="Kfc-aw-LZ6" id="2FB-zm-YBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnx-st-KYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_filter.png" width="48" height="48"/>
    </resources>
</document>
