<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Rc8-uO-2vF">
            <objects>
                <viewController storyboardIdentifier="Home" id="lGv-w6-0Lb" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGX-Dr-BAr"/>
                        <viewControllerLayoutGuide type="bottom" id="fgq-1d-Fe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMz-7x-PZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-wM-cqY">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideImg" rowHeight="70" id="QYK-Sh-L3l" customClass="SlideImgTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYK-Sh-L3l" id="dpq-O7-7jN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z50-E8-QMC">
                                                    <rect key="frame" x="40" y="8" width="240" height="53"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z50-E8-QMC" secondAttribute="bottom" id="4tm-1F-MAp"/>
                                                <constraint firstAttribute="trailing" secondItem="z50-E8-QMC" secondAttribute="trailing" constant="40" id="6FP-Xz-wn5"/>
                                                <constraint firstItem="z50-E8-QMC" firstAttribute="top" secondItem="dpq-O7-7jN" secondAttribute="top" constant="8" id="9mi-sZ-gDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="z50-E8-QMC" secondAttribute="bottom" constant="8" id="FWC-xW-4pi"/>
                                                <constraint firstItem="z50-E8-QMC" firstAttribute="top" secondItem="dpq-O7-7jN" secondAttribute="top" id="Ist-Fg-eaE"/>
                                                <constraint firstItem="z50-E8-QMC" firstAttribute="leading" secondItem="dpq-O7-7jN" secondAttribute="leading" constant="10" id="TIn-ip-lEq"/>
                                                <constraint firstItem="z50-E8-QMC" firstAttribute="top" secondItem="dpq-O7-7jN" secondAttribute="top" id="ZrV-CL-dgr"/>
                                                <constraint firstAttribute="trailing" secondItem="z50-E8-QMC" secondAttribute="trailing" constant="40" id="f0P-oh-qyj"/>
                                                <constraint firstItem="z50-E8-QMC" firstAttribute="leading" secondItem="dpq-O7-7jN" secondAttribute="leading" constant="40" id="mQx-K8-hqI"/>
                                                <constraint firstAttribute="trailing" secondItem="z50-E8-QMC" secondAttribute="trailing" constant="10" id="sDl-Bm-BnN"/>
                                                <constraint firstAttribute="bottom" secondItem="z50-E8-QMC" secondAttribute="bottom" id="v84-mL-epL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4tm-1F-MAp"/>
                                                    <exclude reference="Ist-Fg-eaE"/>
                                                    <exclude reference="TIn-ip-lEq"/>
                                                    <exclude reference="ZrV-CL-dgr"/>
                                                    <exclude reference="sDl-Bm-BnN"/>
                                                    <exclude reference="v84-mL-epL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="slideView" destination="z50-E8-QMC" id="Pew-d7-VsO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" id="xJU-Gx-tqK" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJU-Gx-tqK" id="v2C-9Q-KHq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-R1-2tZ" userLabel="Parent View">
                                                    <rect key="frame" x="18" y="8" width="284" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qVK-R1-2tZ" secondAttribute="trailing" constant="10" id="3we-d5-iqH"/>
                                                <constraint firstItem="qVK-R1-2tZ" firstAttribute="bottom" secondItem="v2C-9Q-KHq" secondAttribute="bottomMargin" id="PID-Yn-ZtQ"/>
                                                <constraint firstItem="qVK-R1-2tZ" firstAttribute="leading" secondItem="v2C-9Q-KHq" secondAttribute="leadingMargin" constant="10" id="Txv-Nd-fw0"/>
                                                <constraint firstItem="qVK-R1-2tZ" firstAttribute="top" secondItem="v2C-9Q-KHq" secondAttribute="topMargin" id="nmN-m0-e7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ParentView" destination="qVK-R1-2tZ" id="zNq-hZ-Km4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopMenu" id="BjE-ek-d1M" customClass="TopmenuCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjE-ek-d1M" id="OzT-GD-Rpv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-Ud-OFc">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nS6-Ud-OFc" secondAttribute="bottom" id="R9S-CD-Gzy"/>
                                                <constraint firstAttribute="trailing" secondItem="nS6-Ud-OFc" secondAttribute="trailing" constant="10" id="h2E-91-zT5"/>
                                                <constraint firstItem="nS6-Ud-OFc" firstAttribute="leading" secondItem="OzT-GD-Rpv" secondAttribute="leading" constant="10" id="hmZ-Wh-Owl"/>
                                                <constraint firstItem="nS6-Ud-OFc" firstAttribute="top" secondItem="OzT-GD-Rpv" secondAttribute="top" id="k4o-zi-0vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="TopParentView" destination="OzT-GD-Rpv" id="YUW-GP-NjX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" id="xZB-GN-yaI">
                                        <rect key="frame" x="0.0" y="186" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZB-GN-yaI" id="Sgv-c7-7in">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-AW-iOl">
                                                    <rect key="frame" x="48" y="8" width="224" height="27"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zs-AW-iOl" firstAttribute="leading" secondItem="Sgv-c7-7in" secondAttribute="leadingMargin" constant="40" id="LOn-EK-XDo"/>
                                                <constraint firstItem="4zs-AW-iOl" firstAttribute="top" secondItem="Sgv-c7-7in" secondAttribute="topMargin" id="keK-OV-U8a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4zs-AW-iOl" secondAttribute="trailing" constant="40" id="uWC-wK-pQE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zs-AW-iOl" secondAttribute="bottom" id="wGm-5w-l95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newArrival" rowHeight="67" id="qoz-Tp-1UF" customClass="NewArrivalCell">
                                        <rect key="frame" x="0.0" y="230" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoz-Tp-1UF" id="Zv1-E1-zc9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-jb-cGK">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="66"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NKt-jb-cGK" secondAttribute="bottom" id="15p-jO-iud"/>
                                                <constraint firstAttribute="trailing" secondItem="NKt-jb-cGK" secondAttribute="trailing" constant="10" id="2ha-vS-yZj"/>
                                                <constraint firstItem="NKt-jb-cGK" firstAttribute="leading" secondItem="Zv1-E1-zc9" secondAttribute="leading" constant="10" id="AKf-dj-Dph"/>
                                                <constraint firstItem="NKt-jb-cGK" firstAttribute="top" secondItem="Zv1-E1-zc9" secondAttribute="top" id="VKq-wG-mPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="PnewArrival" destination="NKt-jb-cGK" id="via-B2-8h4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL" id="YUd-ws-MHM" customClass="TableCell">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUd-ws-MHM" id="5HO-kF-swK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-iA-xbl">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <subviews>
                                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-yj-VkW">
                                                            <rect key="frame" x="-10" y="-227" width="320" height="460"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XJA-yj-VkW" firstAttribute="leading" secondItem="AJZ-iA-xbl" secondAttribute="leading" constant="-10" id="6Qy-Mk-Pke"/>
                                                        <constraint firstItem="XJA-yj-VkW" firstAttribute="top" secondItem="AJZ-iA-xbl" secondAttribute="top" constant="-227" id="8mt-sS-GVe"/>
                                                        <constraint firstAttribute="bottom" secondItem="XJA-yj-VkW" secondAttribute="bottom" constant="-190" id="UNl-F3-Zxi"/>
                                                        <constraint firstItem="XJA-yj-VkW" firstAttribute="centerX" secondItem="AJZ-iA-xbl" secondAttribute="centerX" id="fzu-Y2-wCV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AJZ-iA-xbl" secondAttribute="trailing" constant="10" id="3dZ-ag-1me"/>
                                                <constraint firstItem="AJZ-iA-xbl" firstAttribute="top" secondItem="5HO-kF-swK" secondAttribute="top" id="SME-9l-35N"/>
                                                <constraint firstItem="AJZ-iA-xbl" firstAttribute="leading" secondItem="5HO-kF-swK" secondAttribute="leading" constant="10" id="Ydk-Xb-J2b"/>
                                                <constraint firstAttribute="bottom" secondItem="AJZ-iA-xbl" secondAttribute="bottom" id="eCj-Uy-hsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Labelview" destination="AJZ-iA-xbl" id="S2P-8g-dAx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Recent" id="0AV-cv-OYd" customClass="RecentCell">
                                        <rect key="frame" x="0.0" y="341" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AV-cv-OYd" id="ot6-8r-bRh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-uG-jcN">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sKl-uG-jcN" secondAttribute="bottom" id="4h4-Nj-lrN"/>
                                                <constraint firstItem="sKl-uG-jcN" firstAttribute="top" secondItem="ot6-8r-bRh" secondAttribute="top" id="YTh-bV-YD4"/>
                                                <constraint firstItem="sKl-uG-jcN" firstAttribute="leading" secondItem="ot6-8r-bRh" secondAttribute="leading" constant="10" id="lQR-I2-L2m"/>
                                                <constraint firstAttribute="trailing" secondItem="sKl-uG-jcN" secondAttribute="trailing" constant="10" id="zwr-XF-kd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Recentview" destination="sKl-uG-jcN" id="5ib-uQ-F17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lGv-w6-0Lb" id="MRd-EH-eqH"/>
                                    <outlet property="delegate" destination="lGv-w6-0Lb" id="Xpq-wX-pRz"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-Hb-Q8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-kT-J7C">
                                        <rect key="frame" x="129" y="215" width="62" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Vvz-AI-wzU"/>
                                            <constraint firstAttribute="width" constant="62" id="alY-kv-OEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GeM-kT-J7C" firstAttribute="centerX" secondItem="Ici-Hb-Q8B" secondAttribute="centerX" id="05N-dc-ZzL"/>
                                    <constraint firstItem="GeM-kT-J7C" firstAttribute="centerY" secondItem="Ici-Hb-Q8B" secondAttribute="centerY" id="PYb-kA-tDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TsJ-wM-cqY" secondAttribute="trailing" id="1td-1g-tFe"/>
                            <constraint firstItem="fgq-1d-Fe8" firstAttribute="top" secondItem="Ici-Hb-Q8B" secondAttribute="bottom" id="9fe-kP-oWS"/>
                            <constraint firstItem="TsJ-wM-cqY" firstAttribute="leading" secondItem="rMz-7x-PZx" secondAttribute="leading" id="Tdg-O6-Mo3"/>
                            <constraint firstItem="Ici-Hb-Q8B" firstAttribute="top" secondItem="rMz-7x-PZx" secondAttribute="top" id="X02-r0-0l8"/>
                            <constraint firstItem="fgq-1d-Fe8" firstAttribute="top" secondItem="TsJ-wM-cqY" secondAttribute="bottom" id="eH7-eq-0C3"/>
                            <constraint firstItem="TsJ-wM-cqY" firstAttribute="top" secondItem="DGX-Dr-BAr" secondAttribute="bottom" id="pHG-qR-47X"/>
                            <constraint firstAttribute="trailing" secondItem="Ici-Hb-Q8B" secondAttribute="trailing" id="u8C-Mb-r30"/>
                            <constraint firstItem="Ici-Hb-Q8B" firstAttribute="leading" secondItem="rMz-7x-PZx" secondAttribute="leading" id="wKb-ka-YZb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Loader" destination="GeM-kT-J7C" id="r1P-Ng-OvA"/>
                        <outlet property="LoadingView" destination="Ici-Hb-Q8B" id="L55-c8-dg7"/>
                        <outlet property="myTable" destination="TsJ-wM-cqY" id="YPc-rh-gju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBM-mM-G6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TbY-Q8-RHi">
            <objects>
                <viewController id="3DN-Ik-dCj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3g-jm-tG8"/>
                        <viewControllerLayoutGuide type="bottom" id="SeY-Rv-Lpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48k-wa-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2O-Ej-Sfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="slider" width="480" height="162"/>
    </resources>
</document>
