<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="nwP-1F-Yzk" customClass="ImageCell">
            <rect key="frame" x="0.0" y="0.0" width="287" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwP-1F-Yzk" id="qF8-ll-Aej">
                <rect key="frame" x="0.0" y="0.0" width="287" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-LG-Rsa">
                        <rect key="frame" x="82" y="16" width="124" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="NMl-Me-L0J"/>
                            <constraint firstAttribute="height" constant="105" id="n8Y-1T-Rfw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WishIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bns-6g-KDl">
                        <rect key="frame" x="223" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="OMs-hJ-Zwi"/>
                            <constraint firstAttribute="height" constant="32" id="Rxj-zU-iEc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share 17*17.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-p1-8zE">
                        <rect key="frame" x="223" y="64" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GW3-Vl-jey"/>
                            <constraint firstAttribute="width" constant="32" id="by4-AL-K75"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-ph-wsA">
                        <rect key="frame" x="8" y="128" width="271" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bns-6g-KDl" firstAttribute="leading" secondItem="GTe-LG-Rsa" secondAttribute="trailing" constant="17" id="1S6-bW-O0n"/>
                    <constraint firstItem="1BF-p1-8zE" firstAttribute="leading" secondItem="GTe-LG-Rsa" secondAttribute="trailing" constant="17" id="77z-Qv-fnB"/>
                    <constraint firstItem="1BF-p1-8zE" firstAttribute="top" secondItem="bns-6g-KDl" secondAttribute="bottom" constant="8" id="KNg-OB-Xcn"/>
                    <constraint firstItem="GTe-LG-Rsa" firstAttribute="centerX" secondItem="qF8-ll-Aej" secondAttribute="centerX" id="LdN-z5-68X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8ce-ph-wsA" secondAttribute="trailing" id="TJP-1g-aNo"/>
                    <constraint firstAttribute="leadingMargin" secondItem="8ce-ph-wsA" secondAttribute="leading" id="jat-XV-sAX"/>
                    <constraint firstItem="bns-6g-KDl" firstAttribute="top" secondItem="qF8-ll-Aej" secondAttribute="topMargin" constant="16" id="u3w-4o-woy"/>
                    <constraint firstItem="GTe-LG-Rsa" firstAttribute="top" secondItem="qF8-ll-Aej" secondAttribute="topMargin" constant="8" id="xqM-TO-mOy"/>
                    <constraint firstItem="8ce-ph-wsA" firstAttribute="top" secondItem="GTe-LG-Rsa" secondAttribute="bottom" constant="7" id="yLd-Hs-fhx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ImageView" destination="GTe-LG-Rsa" id="1QB-db-okz"/>
                <outlet property="ShareIcon" destination="1BF-p1-8zE" id="hDT-y5-HoM"/>
                <outlet property="TitleLabel" destination="8ce-ph-wsA" id="1al-es-rnU"/>
                <outlet property="WishICon" destination="bns-6g-KDl" id="LhC-5D-n8B"/>
            </connections>
            <point key="canvasLocation" x="312.5" y="244"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WishIcon" width="18" height="20"/>
        <image name="share 17*17.png" width="72" height="72"/>
    </resources>
</document>
