<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewArrivalViewCell" id="gTV-IL-0wX" customClass="NewArrivalViewCell">
            <rect key="frame" x="0.0" y="0.0" width="84" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="117"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-ns-VKO">
                        <rect key="frame" x="23" y="8" width="38" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="q43-wl-6PI"/>
                            <constraint firstAttribute="height" constant="37" id="xvS-pF-3QR"/>
                            <constraint firstAttribute="width" constant="38" id="y0N-16-tH6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xvS-pF-3QR"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-bY-sDm">
                        <rect key="frame" x="8" y="56" width="68" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bdr-bY-sDm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="P9J-Bx-vWZ"/>
                <constraint firstItem="bdr-bY-sDm" firstAttribute="top" secondItem="FmQ-ns-VKO" secondAttribute="bottom" constant="11" id="T15-GJ-AGd"/>
                <constraint firstAttribute="trailing" secondItem="bdr-bY-sDm" secondAttribute="trailing" constant="8" id="VxZ-OV-bjI"/>
                <constraint firstItem="FmQ-ns-VKO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Wfi-Tp-bVT"/>
                <constraint firstItem="FmQ-ns-VKO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="Y5F-WP-sKa"/>
                <constraint firstItem="FmQ-ns-VKO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="hLx-ek-9QA"/>
                <constraint firstItem="FmQ-ns-VKO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="kPt-ua-kZt"/>
                <constraint firstItem="FmQ-ns-VKO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="lzw-RL-mIV"/>
                <constraint firstItem="FmQ-ns-VKO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="tlw-RD-rnY"/>
            </constraints>
            <size key="customSize" width="84" height="117"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Y5F-WP-sKa"/>
                    <exclude reference="kPt-ua-kZt"/>
                    <exclude reference="lzw-RL-mIV"/>
                    <exclude reference="tlw-RD-rnY"/>
                </mask>
            </variation>
            <connections>
                <outlet property="NAProductName" destination="bdr-bY-sDm" id="JzU-QF-qtq"/>
                <outlet property="NAimg" destination="FmQ-ns-VKO" id="OSx-QZ-brk"/>
            </connections>
            <point key="canvasLocation" x="324" y="165.5"/>
        </collectionViewCell>
    </objects>
</document>
