<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Price View Controller-->
        <scene sceneID="gHA-Iw-ThI">
            <objects>
                <viewController storyboardIdentifier="Price" id="JYd-no-mWt" customClass="PriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elh-oQ-Ac4"/>
                        <viewControllerLayoutGuide type="bottom" id="la9-dI-vBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TE0-H9-KYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-z5-Odh">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stores" id="00f-Bj-i2r">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00f-Bj-i2r" id="7L2-X6-uak">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE STORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-qv-72V">
                                                    <rect key="frame" x="25" y="12" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2q-qv-72V" firstAttribute="centerY" secondItem="7L2-X6-uak" secondAttribute="centerY" id="JPL-U5-Qgy"/>
                                                <constraint firstItem="I2q-qv-72V" firstAttribute="leading" secondItem="7L2-X6-uak" secondAttribute="leadingMargin" constant="17" id="UPZ-Sc-ffG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Specification" id="pw2-aq-8XV">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw2-aq-8XV" id="IX3-rb-Vzc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-VZ-Hwf">
                                                    <rect key="frame" x="25" y="12" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mJ-VZ-Hwf" firstAttribute="centerY" secondItem="IX3-rb-Vzc" secondAttribute="centerY" id="vOc-Vg-w16"/>
                                                <constraint firstItem="4mJ-VZ-Hwf" firstAttribute="leading" secondItem="IX3-rb-Vzc" secondAttribute="leadingMargin" constant="17" id="yxS-Th-eDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sproduct" id="Eff-44-vs3">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eff-44-vs3" id="1ER-rX-SLl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-Kd-1LE">
                                                    <rect key="frame" x="25" y="13" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr2-Kd-1LE" firstAttribute="leading" secondItem="1ER-rX-SLl" secondAttribute="leadingMargin" constant="17" id="R7p-iy-RmU"/>
                                                <constraint firstItem="hr2-Kd-1LE" firstAttribute="centerY" secondItem="1ER-rX-SLl" secondAttribute="centerY" id="rhL-fh-cCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimilarProduct" rowHeight="85" id="usX-6x-HA0" customClass="SimilarProductsCell">
                                        <rect key="frame" x="0.0" y="160" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usX-6x-HA0" id="VUi-5S-izA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-KH-jnX">
                                                    <rect key="frame" x="15" y="8" width="297" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXi-KH-jnX" firstAttribute="bottom" secondItem="VUi-5S-izA" secondAttribute="bottomMargin" id="44a-Sp-gXt"/>
                                                <constraint firstItem="tXi-KH-jnX" firstAttribute="top" secondItem="VUi-5S-izA" secondAttribute="topMargin" id="4lI-GM-GW2"/>
                                                <constraint firstItem="tXi-KH-jnX" firstAttribute="leading" secondItem="VUi-5S-izA" secondAttribute="leadingMargin" constant="7" id="9Ra-SK-EYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tXi-KH-jnX" secondAttribute="trailing" id="cpS-C5-IsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SimilarProductView" destination="tXi-KH-jnX" id="hsy-a8-SMf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="170" id="WEM-Ge-K3J" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="245" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEM-Ge-K3J" id="Uxy-Iq-X7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68j-uT-Lok">
                                                    <rect key="frame" x="24" y="115" width="271" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-eA-U3N">
                                                    <rect key="frame" x="24" y="5" width="200" height="102"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="25c-fe-Zgk"/>
                                                        <constraint firstAttribute="height" constant="102" id="Rjp-wX-Ipe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="25c-fe-Zgk"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-X2-BT5">
                                                    <rect key="frame" x="249" y="19" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8Bv-xH-r1o"/>
                                                        <constraint firstAttribute="height" constant="32" id="RzT-lw-J2j"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="WishIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-76-Dum">
                                                    <rect key="frame" x="249" y="59" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3xX-tJ-gFO"/>
                                                        <constraint firstAttribute="width" constant="32" id="yHf-as-59C"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAj-76-Dum" firstAttribute="leading" secondItem="6U4-eA-U3N" secondAttribute="trailing" constant="25" id="Bsf-pY-lpL"/>
                                                <constraint firstItem="jsT-X2-BT5" firstAttribute="top" secondItem="Uxy-Iq-X7Q" secondAttribute="topMargin" constant="11" id="CJl-aG-lvA"/>
                                                <constraint firstItem="68j-uT-Lok" firstAttribute="leading" secondItem="Uxy-Iq-X7Q" secondAttribute="leadingMargin" constant="16" id="EvT-lZ-g53"/>
                                                <constraint firstItem="iAj-76-Dum" firstAttribute="top" secondItem="jsT-X2-BT5" secondAttribute="bottom" constant="8" id="WCb-Ds-XLs"/>
                                                <constraint firstItem="jsT-X2-BT5" firstAttribute="leading" secondItem="6U4-eA-U3N" secondAttribute="trailing" constant="25" id="Z3I-sW-hOZ"/>
                                                <constraint firstItem="6U4-eA-U3N" firstAttribute="top" secondItem="Uxy-Iq-X7Q" secondAttribute="topMargin" constant="-3" id="e8y-as-Z04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68j-uT-Lok" secondAttribute="trailing" constant="17" id="fTg-sO-mcV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6U4-eA-U3N" secondAttribute="trailing" constant="88" id="n6Z-J5-MFP"/>
                                                <constraint firstItem="68j-uT-Lok" firstAttribute="top" secondItem="6U4-eA-U3N" secondAttribute="bottom" constant="8" id="pZM-jt-sc8"/>
                                                <constraint firstItem="6U4-eA-U3N" firstAttribute="leading" secondItem="Uxy-Iq-X7Q" secondAttribute="leadingMargin" constant="16" id="ttc-hr-X5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ImgCollView" destination="6U4-eA-U3N" id="Zvb-yb-reS"/>
                                            <outlet property="ShareIcon" destination="iAj-76-Dum" id="l2x-R4-fzS"/>
                                            <outlet property="TitleLabel" destination="68j-uT-Lok" id="5y2-EQ-nnS"/>
                                            <outlet property="WishIcon" destination="jsT-X2-BT5" id="ow7-Jy-Yzb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JYd-no-mWt" id="5gb-kT-2p3"/>
                                    <outlet property="delegate" destination="JYd-no-mWt" id="GpZ-VA-QJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mp3-z5-Odh" secondAttribute="trailing" id="NPj-iF-nDM"/>
                            <constraint firstItem="la9-dI-vBL" firstAttribute="top" secondItem="Mp3-z5-Odh" secondAttribute="bottom" id="U1R-Q4-dFw"/>
                            <constraint firstItem="Mp3-z5-Odh" firstAttribute="leading" secondItem="TE0-H9-KYO" secondAttribute="leading" id="ZeF-28-5Em"/>
                            <constraint firstItem="Mp3-z5-Odh" firstAttribute="top" secondItem="elh-oQ-Ac4" secondAttribute="bottom" id="qh4-q0-m0A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="PriceTable" destination="Mp3-z5-Odh" id="jhn-5A-Kyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrU-kc-G8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="24" height="17"/>
        <image name="WishIcon" width="18" height="20"/>
    </resources>
</document>
