<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="HD1-fH-WIx">
            <objects>
                <viewController storyboardIdentifier="Review" id="ltl-4d-oJE" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6Z-Li-9Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="HWi-QP-PSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7K-Yh-dUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reviews To Show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-xQ-Nv9">
                                <rect key="frame" x="16" y="230" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kID-xQ-Nv9" firstAttribute="centerY" secondItem="d7K-Yh-dUR" secondAttribute="centerY" id="0ZS-CB-Uhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kID-xQ-Nv9" secondAttribute="trailing" id="U3X-1p-Irp"/>
                            <constraint firstItem="kID-xQ-Nv9" firstAttribute="centerX" secondItem="d7K-Yh-dUR" secondAttribute="centerX" id="e63-zJ-xb9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kID-xQ-Nv9" secondAttribute="leading" id="q63-S9-b7o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGc-lG-eT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="226"/>
        </scene>
    </scenes>
</document>
