<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Slide ImgVC-->
        <scene sceneID="2A0-X2-xGA">
            <objects>
                <viewController storyboardIdentifier="Slider" id="cJw-eN-97N" customClass="SlideImgVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62N-Cw-01j"/>
                        <viewControllerLayoutGuide type="bottom" id="HQf-I3-gsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGY-sf-fJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-vt-3Y8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K9j-62-9xj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LST-0W-hFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cJw-eN-97N" id="JS0-NG-7e9"/>
                                    <outlet property="delegate" destination="cJw-eN-97N" id="lLF-4e-4HW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pRd-vt-3Y8" secondAttribute="trailing" id="GLo-z2-2xS"/>
                            <constraint firstItem="HQf-I3-gsh" firstAttribute="top" secondItem="pRd-vt-3Y8" secondAttribute="bottom" id="HOT-a5-XnO"/>
                            <constraint firstItem="pRd-vt-3Y8" firstAttribute="leading" secondItem="KGY-sf-fJT" secondAttribute="leading" id="I1b-nV-SeY"/>
                            <constraint firstItem="pRd-vt-3Y8" firstAttribute="top" secondItem="62N-Cw-01j" secondAttribute="bottom" id="pSe-hZ-qBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SlideImgCVC" destination="pRd-vt-3Y8" id="lnJ-FB-sGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKC-H9-c9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-117"/>
        </scene>
    </scenes>
</document>
