<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WiK-nI-qaH">
            <objects>
                <viewController id="pQg-3a-gVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTH-yo-6wX"/>
                        <viewControllerLayoutGuide type="bottom" id="jgp-mE-03D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqN-oI-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-8Y-DYg">
                                <rect key="frame" x="40" y="102" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RQt-d3-oV4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-p0-LxR">
                                <rect key="frame" x="96" y="301" width="128" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LaU-B9-eWh"/>
                                    <constraint firstAttribute="height" constant="30" id="SOL-jz-3m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="VIEW DETAILS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LaU-B9-eWh"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View transaction details, balance or add money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-85-9Yy">
                                <rect key="frame" x="16" y="257" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="gVP-85-9Yy" secondAttribute="leading" id="06N-xy-9V2"/>
                            <constraint firstAttribute="trailing" secondItem="abQ-8Y-DYg" secondAttribute="trailing" constant="40" id="0lm-vp-wJZ"/>
                            <constraint firstItem="jgp-mE-03D" firstAttribute="top" secondItem="pYH-p0-LxR" secondAttribute="bottom" constant="149" id="2u5-7P-XCe"/>
                            <constraint firstItem="pYH-p0-LxR" firstAttribute="top" secondItem="gVP-85-9Yy" secondAttribute="bottom" constant="23" id="EYW-pT-oVX"/>
                            <constraint firstItem="pYH-p0-LxR" firstAttribute="centerX" secondItem="gVP-85-9Yy" secondAttribute="centerX" id="MaF-6a-YFe"/>
                            <constraint firstItem="abQ-8Y-DYg" firstAttribute="leading" secondItem="EqN-oI-2ag" secondAttribute="leading" constant="40" id="UUM-64-JoP"/>
                            <constraint firstItem="abQ-8Y-DYg" firstAttribute="top" secondItem="hTH-yo-6wX" secondAttribute="bottom" constant="82" id="fan-1O-sRe"/>
                            <constraint firstItem="pYH-p0-LxR" firstAttribute="centerX" secondItem="abQ-8Y-DYg" secondAttribute="centerX" id="i8j-qe-Eeh"/>
                            <constraint firstItem="gVP-85-9Yy" firstAttribute="top" secondItem="abQ-8Y-DYg" secondAttribute="bottom" constant="27" id="nDm-H6-GVC"/>
                            <constraint firstItem="pYH-p0-LxR" firstAttribute="leading" secondItem="EqN-oI-2ag" secondAttribute="leadingMargin" constant="80" id="o7A-1Q-R0S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IO-pj-nZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="175"/>
        </scene>
    </scenes>
</document>
