<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XY3-q1-Mi6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="il4-q9-zL5">
            <objects>
                <viewController id="XY3-q1-Mi6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2j-VS-zBb"/>
                        <viewControllerLayoutGuide type="bottom" id="VBk-8w-CZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csz-9E-8YG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="nXY-jF-EHD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="cf5-PC-xCW"/>
                        <segue destination="TWs-LD-0JU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="IHm-ke-yXe"/>
                        <segue destination="oWP-f1-5pB" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="D60-1c-eeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scK-hu-Ecy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-27"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="OjV-TY-IUg">
            <objects>
                <viewController id="a0E-Yp-dYX" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNi-AZ-6cU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" id="YQC-mm-gKD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQC-mm-gKD" id="Uqf-Xa-dKv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0E-Yp-dYX" id="g7b-RM-Op2"/>
                            <outlet property="delegate" destination="a0E-Yp-dYX" id="Ils-Yf-tVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9JC-go-uF5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="sidetable" destination="bNi-AZ-6cU" id="nOw-VE-huT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvA-Ow-piH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-284"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="5eE-XN-yNd">
            <objects>
                <viewController id="SI3-EO-eZI" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnd-ri-aoz"/>
                        <viewControllerLayoutGuide type="bottom" id="Os3-Ms-nmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb5-mJ-0O4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eV7-0Y-wLM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbC-jf-r27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-284"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="KGI-o2-jp7">
            <objects>
                <viewController id="oWP-f1-5pB" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thj-4A-SQF"/>
                        <viewControllerLayoutGuide type="bottom" id="GDc-Eo-KgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6P-pj-QwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-rw-YzI">
                                <rect key="frame" x="92" y="28" width="228" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oWP-f1-5pB" id="psC-6z-d7v"/>
                                    <outlet property="delegate" destination="oWP-f1-5pB" id="zMw-Lo-Hdg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDc-Eo-KgZ" firstAttribute="top" secondItem="ZHR-rw-YzI" secondAttribute="bottom" id="I4c-4P-1DY"/>
                            <constraint firstItem="ZHR-rw-YzI" firstAttribute="top" secondItem="s6P-pj-QwZ" secondAttribute="top" id="d4d-tT-pzS"/>
                            <constraint firstAttribute="trailing" secondItem="ZHR-rw-YzI" secondAttribute="trailing" id="kem-Q0-iFH"/>
                            <constraint firstItem="ZHR-rw-YzI" firstAttribute="top" secondItem="thj-4A-SQF" secondAttribute="bottom" constant="8" id="prB-Xc-SLM"/>
                            <constraint firstItem="ZHR-rw-YzI" firstAttribute="leading" secondItem="s6P-pj-QwZ" secondAttribute="leadingMargin" constant="76" id="rGd-of-beZ"/>
                            <constraint firstItem="ZHR-rw-YzI" firstAttribute="top" secondItem="thj-4A-SQF" secondAttribute="bottom" constant="8" id="tdl-5J-yzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d4d-tT-pzS"/>
                                <exclude reference="prB-Xc-SLM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="UserInfoTable" destination="ZHR-rw-YzI" id="txg-nN-gbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX4-oq-RNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzD-ja-bKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWs-LD-0JU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h7-3J-0De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Etc-Xy-NoO" kind="relationship" relationship="rootViewController" id="uEJ-uz-Vy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsy-D0-1rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUl-IU-uCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXY-jF-EHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmj-BZ-XOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0E-Yp-dYX" kind="relationship" relationship="rootViewController" id="E6q-XL-jOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lg-rL-N4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4J-2d-Uvl">
            <objects>
                <viewController id="Etc-Xy-NoO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5V-J8-8Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="C8J-tv-lf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWA-wt-JAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-nc-KoV">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search your item" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-xe-Hly">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wIW-ZG-5fy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8J-tv-lf5" firstAttribute="top" secondItem="2rx-nc-KoV" secondAttribute="bottom" id="4uY-ES-idy"/>
                            <constraint firstItem="QEI-xe-Hly" firstAttribute="top" secondItem="s5V-J8-8Fs" secondAttribute="bottom" id="AJX-U1-baf"/>
                            <constraint firstItem="2rx-nc-KoV" firstAttribute="leading" secondItem="GWA-wt-JAg" secondAttribute="leading" id="OYk-S1-Mr9"/>
                            <constraint firstItem="QEI-xe-Hly" firstAttribute="leading" secondItem="GWA-wt-JAg" secondAttribute="leading" id="dKf-n0-gaR"/>
                            <constraint firstAttribute="trailing" secondItem="QEI-xe-Hly" secondAttribute="trailing" id="eYx-Xy-Apm"/>
                            <constraint firstAttribute="trailing" secondItem="2rx-nc-KoV" secondAttribute="trailing" id="qh4-mn-TWN"/>
                            <constraint firstItem="2rx-nc-KoV" firstAttribute="top" secondItem="QEI-xe-Hly" secondAttribute="bottom" constant="-64" id="qrK-oc-B4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLI-cG-Mf1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OcS-Qg-hqr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="ofI-d4-MQD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Lmenu" destination="ofI-d4-MQD" id="NO8-kt-TCf"/>
                        <outlet property="PagerView" destination="2rx-nc-KoV" id="bUU-7Z-8u6"/>
                        <outlet property="Rmenu" destination="ofI-d4-MQD" id="M19-CE-siY"/>
                        <outlet property="searchDisplayController" destination="7dL-tP-FTk" id="N7B-im-5fa"/>
                        <outlet property="searchbar" destination="QEI-xe-Hly" id="3UU-N8-mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-Ar-TUI" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7dL-tP-FTk">
                    <connections>
                        <outlet property="delegate" destination="Etc-Xy-NoO" id="PM2-HH-vJw"/>
                        <outlet property="searchContentsController" destination="Etc-Xy-NoO" id="0S3-yS-dHr"/>
                        <outlet property="searchResultsDataSource" destination="Etc-Xy-NoO" id="cEz-Pt-IYe"/>
                        <outlet property="searchResultsDelegate" destination="Etc-Xy-NoO" id="26f-31-0oS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="241" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="17"/>
    </resources>
</document>
